src/AuthWindow.xaml

<Window
	x:Class="Voltaire_Swapper.AuthWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Voltaire_Swapper" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	Title="AuthWindow"
	Height="114"
	Width="209"
	WindowStyle="None"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	MouseDown="Window_MouseDown">
	<Grid
		Background="#FF000000">
		<StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Background="#FFFFFFFF">
				<Label
					Content="Auth Window"
					Padding="3"
					FontSize="13"
					FontWeight="SemiBold"
					FontFamily="Segoe UI"
					Background="#FFFFFFFF" />
				<Button
					Name="CloseBtn"
					Style="{DynamicResource CloseBtnStyle}"
					Content="X"
					Background="#FFFFFFFF"
					BorderThickness="0"
					FontFamily="Segoe UI"
					FontWeight="SemiBold"
					Margin="109,0,0,0"
					Cursor="Hand"
					Click="CloseBtn_Click" />
			</StackPanel>
			<Label
				Margin="4, 12.5, 4, 0"
				Content="0.0.0.0"
				Padding="5"
				FontSize="12"
				FontWeight="SemiBold"
				FontFamily="Segoe UI"
				Background="#00FFFFFF"
				Foreground="#FFFFFFFF"
				HorizontalContentAlignment="Center"
				BorderThickness="1"
				BorderBrush="#FFFFFFFF" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Button
					Name="SignInBtn"
					Style="{DynamicResource SignInBtnStyle}"
					Grid.Column="1"
					Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Padding="40,6"
					Margin="0, 7"
					Content="Sign In"
					Background="#FFFFFFFF"
					FontFamily="Segoe UI"
					FontWeight="SemiBold"
					Click="SignInBtn_Click" />
			</Grid>
		</StackPanel>
	</Grid>
</Window>
